@media screen and (min-width:64em){
    h1,h2{
    font-size:3rem;
}

h3{
    margin-bottom:30px;
    font-size:2rem;
}

.header-logo-title{
    display:block;
    margin-left:30px;
    font-size:1.5rem;
}

.main-hero{
    padding:160px 0 120px;
}

.main-hero-highlight{
    width:70%;
}

.main-hero-highlight-links p > br{
    display:inline;
}

.main-hero-img{
    width:30%;
}

.main-works-item{
    margin:0 -60px 100px;
}

.main-works-item-text,.main-works-item-img{
    padding:0 60px;
}

.main-works-item-img.primary img{
    box-shadow:1px 1px 10px rgba(0,0,0,15%),30px 30px 0 #53687e;
}

.main-works-item-img.secondary img{
    box-shadow:1px 1px 10px rgba(0,0,0,15%),30px 30px 0 #6b4e71;
}

.footer{
    padding:120px 40px;
}

.footer-info-nav-img{
    width:110px;
}

.footer-form{
    width:40%;
}

.footer-form form{
    display:flex;
    flex-wrap:wrap;
}

.footer-form-input{
    width:49%;
}

.footer-form-input + .footer-form-input{
    margin-left:2%;
}

.footer-info{
    width:60%;
}

/* assignment */
.assignments{
    padding-bottom: 1.5rem;
}
.assignments-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This will create 3 columns. Adjust the number as needed */
    gap: 20px;

}

.assignment-item {
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
}

.assignment-item a {
    display: block;
    margin-top: 10px;
    color: #3a4454;
    text-decoration: none;
}

.assignment-item a:hover {
    text-decoration: underline;

}

}

